@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.962);
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 22px;
    }

    .nav-links.active {
        left: 0;
        transition: 0.2s ease-out;
        /* background-color: black; */
        /* right: 100px; */
    }

    .nav-links ul {
        flex-direction: column;
        /* width: 100%;  */
    }


    /* __________ */
    .examples-area {
        /* justify-content: space-evenly; */
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    /*  */

    .cta-section {
        padding-block: 80px;
    }

    /*  */

}

@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-button {
        width: 100%;
    }

    .feature-card {
        min-width: calc(50% - 10px);
    }

    /*  */
    .big-feature-container,
    #second-big-feature {
        flex-direction: column;
    }

    /*  */
    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-colume {
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .feature-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
        text-align: center;
    }
}


/* 
-> gap no use karvi tyare same condition ma width pan mukvi pade ane space-evenly pan rakhvu pde to 
->  width:  calc(50% - 10px );
-> result bast che 

*/