@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@200;400&display=swap');


/* RESET START */

* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

:root {
     --primary-text-color: #183b56;
     --secondary-text-color: #57769289;
     --accent-color: #2294ed;
     --accent-color-dark: #1d69a3;
     --padding-inline-section: 20px;
}

body {
     font-family: 'Poppins', sans-serif;
     color: var(--primary-text-color);
}

h1 {
     font-size: 3rem;
}

h2 {
     font-size: 2rem;
}

h3 {
     font-size: 1.5rem;
}

p {
     font-family: 'Roboto', sans-serif;
     font-size: 1.25rem;
     color: var(--secondary-text-color);
     line-height: 1.8rem;
}

a {
     text-decoration: none;
     display: inline-block;
}

ul {
     list-style: none;
}

/* RESET END */


/* ----- Utility CLASS -- START */


.flex {
     display: flex;
     align-items: center;
}

.container {
     max-width: 1180px;
     margin-inline: auto;
     padding-inline: var(--padding-inline-section);
     overflow: hidden;
}

.hover-link {
     color: var(--primary-text-color);
     transition: 0.2s ease-out;
}

.hover-link:hover {
     color: var(--accent-color);
}

.primary-button {
     color: white !important;
     background-color: var(--accent-color);
     border-radius: 6px;
     font-weight: 500;
     padding: 12px 24px;
     box-shadow: 0 0 2px var(--secondary-text-color);
     transition: 0.2s ease-out;
     text-align: center;
}

.primary-button:hover {
     background-color: var(--accent-color-dark);
}

.secondary-button {
     color: var(--primary-text-color) !important;
     border-radius: 6px;
     font-weight: 600;
     padding: 12px 24px;
     border: 0.5px solid var(--secondary-text-color);
     transition: 0.2s ease-out;
}

.secondary-button:hover {
     border-color: var(--accent-color);
     color: var(--accent-color) !important;
}

/* ----- Utility CLASS -- END */





/* top-banner start */
.top-banner {
     background-image: url('./assets/asset\ 32.png');
     background-color: #4dadf7;
     background-size: 300px;
}

.banner-text {
     color: white;
     padding: 15px 30px;
     text-align: center;
}

/* top-banner end */

/* NAVBAR START */

.main-nav {
     margin-top: 20px;
     justify-content: space-between;
     overflow: hidden;
     /* gap: 20px; */
     position: relative;
}

.company-logo img {
     width: 200px;
}

.nav-links {
     flex-basis: 730px;
}

.nav-links ul {
     justify-content: end;
     gap: 40px;
}

.nav-toggle {
     display: none;
}

/* NAVBAR END */

/* header Start */

.header {
     padding: 50px var(--padding-inline-section) 0;
}

.header-section {
     justify-content: center;
     gap: 50px;
     margin-top: 35px;
}

.header-left {
     max-width: 40vw;
}

.header-left h1 {
     margin-top: 20px;
}

.get-started-btn {
     margin-top: 20px;
}

.header-right img {
     width: 100%;
}


/* header End */

/* company header start */


.companies-header {
     text-align: center;
     margin-block: 30px;
     color: var(--primary-text-color);
}

.logos {
     justify-content: space-evenly;
     flex-wrap: wrap;
     gap: 20px;
}

.logo {
     height: 46px;
}

/* company header end */

/* feature section start */
.features-section {
     padding: 90px var(--padding-inline-section) 0;
     background-image: url(./assets/asset\ 34.svg);
     background-repeat: no-repeat;
     background-position: center;
}

.feature-header {
     text-align: center;
     margin-bottom: 40px;
}

.feature-section-text {
     margin-bottom: 20px;
}

.secondary-button i {
     padding-left: 9px;
     color: var(--accent-color);
}

.feature-area {
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 20px;
     margin-top: 20px;
}

.feature-card {
     flex-direction: column;
     gap: 20px;
     max-width: 30%;
     text-align: center;
}

.feature-card img {
     width: 40px;
}

/* feature section end */


/* big-feature-section start */

.big-feature-section {
     padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
     gap: 30px;
}

#second-big-feature {
     flex-direction: row-reverse;
}

.feature-img img {
     width: 100%;
}

.feature-desc {
     flex-direction: column;
     align-items: flex-start;
}

/* big-feature-section end */

/* example start */

.examples-header {
     flex-direction: column;
     gap: 20px;
     text-align: center;
}

.examples-area {
     justify-content: space-between;
     margin-block: 30px;
     flex-wrap: wrap;
}

.example-card {
     width: 23%;
     height: 300px;
     background: black;
     position: relative;
     background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 37.jpeg');
     background-size: cover;
     transition: 0.2s ease-out;
}

.example-card:hover {
     box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2) {
     background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 38.jpeg');
     background-size: cover;
}

.example-card:nth-child(3) {
     background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 39.jpeg');
     background-size: cover;
}

.example-card:nth-child(4) {
     background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./assets/asset\ 36.jpeg');
     background-size: cover;
}

.card-text {
     position: absolute;
     bottom: 20px;
     left: 20px;
     right: 20px;
     font-size: 20px;
     color: white;
}

/* example end */
.cta-section-container {
     flex-direction: column;
     gap: 30px;
     color: white;
     text-align: center;
}

.cta-section {
     background-color: #183b56;
     padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p {
     color: white;
     margin-top: 20px;
}

/* footer start */
footer {
     background-color: #ebf2fa;
     padding-block: 80px;
}

.link-colume {
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
}

.footer-container {
     justify-content: space-between;
     align-items: flex-start;
}

/* subfooter start */
.subfooter {
     background-color: #b9cde4;
     padding: var(--padding-inline-section);
}

.subfooter-container {
     justify-content: center;
     gap: 40px;
     flex-wrap: wrap;
}


/* **************************** */